<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .welcome-message {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .file-access, .game-access {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <h1>Bem-vindo, {{ nome }}!</h1>
        <p>Parabéns, você fez login com sucesso.</p>

        <!-- Botão para abrir a pasta e visualizar o arquivo CSV -->
        <div class="file-access">
            <form action="{{ url_for('visualizar_csv') }}" method="GET">
                <button type="submit">Arquivo Criptografado</button>
            </form>
        </div>


        <!-- Botão para acessar o jogo -->
        <div class="game-access">
            <form action="{{ url_for('jogo') }}" method="GET">
                <button type="submit">Jogar!</button>
            </form>
        </div>

        <!-- Formulário de logout -->
        <form action="{{ url_for('logout') }}" method="POST">
            <button type="submit">Logout</button>
        </form>
    </div>
</body>
</html>