<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar CSV Criptografado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .encrypted-data {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            word-wrap: break-word;
            margin-bottom: 20px;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="encrypted-data">
        <h2>Dados Criptografados</h2>
        <pre>{{ encrypted_data }}</pre>
    </div>

    <!-- Botão para voltar à tela de boas-vindas -->
    <form action="{{ url_for('bemvindo') }}">
        <button type="submit">Voltar para a Tela de Bem-vindo</button>
    </form>
</body>
</html>